{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/home/yoni/miniconda3/envs/aiismath/bin/python",
		"python.dataScience.stopOnFirstLineWhileDebugging": false,
		"python.dataScience.notebookFileRoot": "${fileDirname}", 
		"python.autoComplete.addBrackets": true,
		"python.venvFolders": [
			"/home/yoni/miniconda3/envs/aiismath"
		],
		// "python.envFile": "${workspaceFolder}/ws.env",
		"python.terminal.activateEnvironment": true, //turn to false if ssh- because of shh bug
		// ====== linter
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		//"python.linting.pylintArgs": ["--generate-members"],  //for recognizing cv imports
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=120" // default is 80
		],
		"python.linting.flake8CategorySeverity.E": "Information",
		"python.linting.flake8CategorySeverity.F": "Information",
		"python.linting.flake8CategorySeverity.W": "Information",
		// ====== formatter 
		"python.formatting.autopep8Args": [
			"--max-line-length=120"
		],
		"python.analysis.disabled": [
			"unresolved-import" // error appears when importing after sys.path.append
		],

		"files.watcherExclude": {
			"*/.venv/*": true,
			"*/.git/*": true,
		},

		"editor.autoClosingBrackets": "never",
		"editor.autoClosingQuotes": "never",
		"editor.mouseWheelZoom": true,
		"editor.acceptSuggestionOnEnter": "smart",

		"workbench.tree.indent": 30,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.list.openMode": "doubleClick",

		"explorer.confirmDelete": false,
	
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"cSpell.showStatus": false,
		
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
		"gitlens.statusBar.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false,
		"gitlens.codeLens.scopes": [
			"containers"
		],
		"gitlens.hovers.enabled": false,
		"gitlens.menus": {
			"editorGroup": false
		}
		// "markdown.extension.toc.levels": "2..6",
		// "markdown.extension.toc.githubCompatibility": true,

		// "pasteImage.path": "${currentFileDir}/images",				
	},
	"launch": {
		"configurations": [
			{
				"name": "Python Integrated Terminal",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal"
			}
		]
	}
}